*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-container {
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 20px;
  background: black;
  align-items: center;
  padding: 15px;
}

.card {
  height: 100%;
  width: 100%;
  background: blue;
}

@media only screen and (max-width: 480px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
  }
}
